IRCD_NAME=irc.PKDnet
IRCD_INFO="PKDnet"
IRCD_NETWORK="PKDnet"
IRCD_MOTD="no value added since 1998"
IRCD_PORTS=6667

# https://github.com/ngircd/ngircd/blob/master/doc/SSL.txt
# IRCD_SSL_PORTS=6697
# IRCD_SSL_CERT_FILE=/ngircd/cert.pem
# IRCD_SSL_KEY_FILE=/ngircd/key.pem
# IRCD_SSL_KEYFILE_PASSWORD=hihi

# IRCD_CHANNEL_NAME=#pkd.org
# IRCD_CHANNEL_TOPIC="no value added since 1998"
# IRCD_CHANNEL_MODES=
# IRCD_CHANNEL_KEY=
